
# Default database charset
DB_CHARSET=utf8mb4
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecommerce
MYSQL_USER=user
MYSQL_PASSWORD=password

SERVER_PORT=3003
REACT_PORT=3000

# Node.js server
SECRET_KEY=very_very_very_secret_key
SESSION_SECRET=wow_so_secret
SESSION_MAX_AGE=300000
# Email service
TRANSPORTER_SERVICE=
TRANSPORTER_AUTH_USER=
TRANSPORTER_AUTH_PASS=

# DeepL Translation API
DEEPL_API_KEY=

# Redis cache
ENABLE_REDIS=true
REDIS_PORT=6379

# MongoDB for translations
MONGODB_PORT=27017